DEBUG = True
SECRET_KEY = gW(VDtylhoAuZNcLbIC=ai5=2*tPZ=Gmf4D1^4T!NxX3tB0%_w7pYY2+FgDx
ALLOWED_HOSTS= localhost,ani-google-classroom.herokuapp.com
CORS_ALLOWED_ORIGINS=http://localhost:3000

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=411542087259-8ets43a5n6tu5qkmrfnauep52kh9uij0.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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